# WeatherViewer

./: LICENSE  README.md  WeatherViewer.sln
WeatherViewer/: Program.cs  Startup.cs  WeatherViewer.csproj  libman.json
WeatherViewer.Core/: WeatherViewer.Core.csproj
WeatherViewer.Core/Models/SyncfusionModels/: ShortSummaryTreeGrid.cs  TimeLineData.cs
WeatherViewer.Core/Models/SyncfusionModels/ChartModels/: TimePairValue.cs
WeatherViewer.Core/Services/: SyncFusionActions.cs
WeatherViewer/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImport.cshtml  _ViewImport.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
WeatherViewer/Pages/Admin/: Roadmap.cshtml  Roadmap.cshtml.cs
WeatherViewer/Pages/Data/: Summary.cshtml  Summary.cshtml.cs
WeatherViewer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WeatherViewer/Properties/: launchSettings.json
WeatherViewer/wwwroot/css/: mainstyle.css
