<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>WeatherViewer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenWeatherSdk" Version="0.1.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherViewer.Core\WeatherViewer.Core.csproj" />
  </ItemGroup>

</Project>
